                                  .......
                                .'' .''''*
                              .'   :
                            .:    :
                           _:    :      
                        .:::.....:::..          
     ___              .'  #-. .-##             
    /   \              '.##'/ ' ##       
   |     |               #*~~~~*##        
    \___/              ..##.-.#### .'''''.._        
       \\             :--:#######'' '.       '.    
        \\..__...--.. :--:#######     '.       '.    
        :     :  : : '':'-:'':'::       '.       '.  
        '---'''..: :    ':    '..'''.      '.      :
           \\  :: : :     '      ''''''.     '.     '.
            \\ ::  : :     '            '.      '     ':
             \\::   : :           ....' ..:       '     '.
              \\::  : :    ......'  \\ .~~.:.             :
               \\':.:.:.:'#####.  . ===. ~ |.'-.   . '''.. :
                \\    .'  ####       \ \ _.' '. '-.       '''.
                :\\  :     ###        \ \      '.  '-.        :
               :  \\'    '   ##*  :    \ \      :.    '-.      :
              :  .'\\   :'  :     :     \ \       :      '-.    :
             : .'  .\\  '  :      :     :\ \       :        '.   :
             ::   :  \\'  :.      :     : \ \      :          '. :
             ::. :    \\  : :      :    ;  \ \     :           '.: